.avatar-class{
    text-align: center;
    font-size: 200%;
    margin-top: 5;
    padding: 1%;
}
.image-container {
    min-height: 200px;
    background-size: cover;
}

@media (min-width: 0px) {
    .images {
        column-count: 2;
    }
}

@media (min-width: 420px) {
    .images {
        column-count: 3;
    }
}

@media (min-width: 720px) {
    .images {
        column-count: 4;
    }
}

.one-image {
    text-align: center;
    padding: 2%;
    width: 100%;
    height: 100%;
    
}
.image { 
    position: relative; 
    width: 100%; /* for IE 6 */
 }
 
 h2 { 
    position: absolute; 
    top: 200px; 
    left: 0; 
    width: 100%; 
 }
 .image-div{
    text-align: center;
    font-size: 350%;
    margin-top: 5%;
 }
 .text-div{
     padding: 5%
 }