<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Albums</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="images">
    <div class="one-image" *ngFor="let album of userAlbumsList">
      <ion-card (click)="openUserAlbum(album)">
        <div class="image-div">
          <ion-icon name="images" ></ion-icon>
        </div>
        <div class="text-div">
          <ion-label>{{album.title}}</ion-label>
        </div>
      </ion-card>
    </div>
  </div>
  
</ion-content>