<ion-tabs>

    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="posts">
            <ion-icon name="mail-open"></ion-icon>
            <ion-label>Posts</ion-label>
          </ion-tab-button>
        <ion-tab-button tab="todos">
            <ion-icon name="notifications"></ion-icon>
            <ion-label>Todos</ion-label>
          </ion-tab-button>
      <ion-tab-button tab="albums">
        <ion-icon name="images"></ion-icon>
        <ion-label>Albums</ion-label>
      </ion-tab-button>
  
      
  
    
    </ion-tab-bar>
  
  </ion-tabs>
  