<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="home"></ion-back-button>
        </ion-buttons>
    <ion-title>Todo List</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-segment [(ngModel)]="postType" color="primary">
    <ion-segment-button value="incomplete">
      Pending
    </ion-segment-button>
    <ion-segment-button value="complete">
      Completed
    </ion-segment-button>
  </ion-segment>
  <div [ngSwitch]="postType" class="todo-content">
    <div class="posts" *ngSwitchCase="'incomplete'">
      <ion-list>

        <ion-item *ngFor="let pendingItem of pendingTodoList" (click)="openTodo(pendingItem)">
          <ion-avatar slot="start" class="todo-class">
            <ion-icon name="notifications" color="danger"></ion-icon>
          </ion-avatar>
          <ion-label>{{pendingItem.title}}</ion-label>
        </ion-item>
      </ion-list>
    </div>

    <div class="posts" *ngSwitchCase="'complete'">
      <ion-list>

        <ion-item *ngFor="let completedItem of completedTodoList" (click)="openTodo(completedItem)">
          <ion-avatar slot="start" class="todo-class">
            <ion-icon name="notifications" color="success"></ion-icon>
          </ion-avatar>
          <ion-label>{{completedItem.title}}</ion-label>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>