<ion-header>
  <ion-toolbar class="users-page-toolbar">
    <ion-title>
      USERS PAGE
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-progress-bar *ngIf="!isLoadingCompleted" type="indeterminate"></ion-progress-bar>
  <div>
    <ion-list>
      <ion-item *ngFor="let user of usersData">
        <ion-avatar slot="start">
          <img src="https://i.pravatar.cc/300">
        </ion-avatar>
        <ion-label (click)="openUserUtils('dashboard',user)">{{user.name}}</ion-label>
        <ion-icon name="information-circle" slot="end" color="tertiary" (click)="openUserUtils('info',user)">
        </ion-icon>

      </ion-item>
    </ion-list>
  </div>
</ion-content>