<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title class="user-info-title">Information</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
    
  <div class="avatar-div">
    <ion-avatar class="avatar-img">
      <img src="https://i.pravatar.cc/300" class="user-image">
    </ion-avatar>
  </div>
  <ion-card>
    <ion-card-header>
      <ion-card-title class="card-title">{{data.name}}</ion-card-title>
      <ion-card-subtitle class="user-sub-details">{{data.email}}, {{data.phone}}</ion-card-subtitle>
    </ion-card-header>
    <ion-row class="user-inf-col">
      <ion-col col-6 class="col-personal-information">
        <ion-card-title class="personal-info-title">
          Personal info
        </ion-card-title>
        <ion-label>{{data.address.city}}, {{data.address.street}}, {{data.address.suite}}, {{data.address.zipcode}}
        </ion-label>
      </ion-col>
      <ion-col col-6 class="col-personal-information">
        <ion-card-title class="personal-info-title">
          Professional info
        </ion-card-title>
        <ion-label>{{data.company.name}}, {{data.address.street}}, {{data.address.suite}}, {{data.website}}</ion-label>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card>
    <ion-row>
      <ion-col col-4>
        <ion-card-title class="text-user-content">Posts</ion-card-title>
        <ion-card-title class="text-user-content">{{postSize}}</ion-card-title>
      </ion-col>
      <ion-col col-4>
        <ion-card-title class="text-user-content">Albums</ion-card-title>
        <ion-card-title class="text-user-content">{{albumsSize}}</ion-card-title>
      </ion-col>
      <ion-col col-4>
        <ion-card-title class="text-user-content">Todo's</ion-card-title>
        <ion-card-title class="text-user-content">{{todosSize}}</ion-card-title>
      </ion-col>
    </ion-row>

  </ion-card>
</ion-content>