.avatar-div{
    height: 50%;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    
    
}
.avatar-div img{
  display: block;
  max-width: 100%;
  position: absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.card-title{
  text-align: center
}
.personal-info-title{
  text-align: center;
  font-size: 105%;
}
.col-personal-information{
  text-align: center;
}
.user-sub-details{
  text-align: center
}
.user-inf-col{
  padding: 2%;
}
.text-user-content{
  text-align: center;
  font-size: 125%;
    padding: 5%;
  
}